{
  "name": "ai-apply",
  "version": "0.1.0",
  "private": true,
  "description": "AI-powered job application assistant (MVP) — resume parsing, job analysis & match scoring, resume tailoring, cover-letter generation, and application tracking, powered by Claude.",
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:studio": "prisma studio",
    "db:seed": "tsx prisma/seed.ts",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.32.1",
    "@prisma/client": "^5.22.0",
    "bcryptjs": "^2.4.3",
    "docx": "^9.0.3",
    "jose": "^5.9.6",
    "mammoth": "^1.8.0",
    "next": "14.2.35",
    "nodemailer": "^6.9.16",
    "pdf-lib": "^1.17.1",
    "pdf-parse": "^1.1.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "resend": "^4.0.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20.17.6",
    "@types/nodemailer": "^6.4.16",
    "@types/pdf-parse": "^1.1.4",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "prisma": "^5.22.0",
    "tailwindcss": "^3.4.15",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  }
}
